SERVER_PORT=4000
COMPANY_NAME=
COMPANY_EMAIL=
DEFAULT_PASSWORD=

# Email server port
EMAIL_PORT=

# Email server password
EMAIL_PASSWORD=

# Email server username
EMAIL_USER=

# Email server using TLS? true or false
EMAIL_SECURE=

# Email server from/sender id
EMAIL_FROM=

# Your email server host
EMAIL_HOST=

# URL to the management web app. e.g. http://localhost:3000
MANAGEMENT_URL=

# URL to the server API. e.g. http://localhost:4000
SERVER_API_ENDPOINT=
TRUSTED_ORIGINS=

# URL to the default/development kong gateway API. e.g. http://localhost:8000
KONG_GATEWAY_API_ENDPOINT=

# URL to the production kong gateway API. e.g. http://localhost:8100
KONG_GATEWAY_API_ENDPOINT_PRODUCTION=

# URL to the default/development kong admin API. e.g. http://kong-dev:8001
KONG_ADMIN_API_ENDPOINT=

# URL to the production kong admin API. e.g. http://kong-prod:8001
KONG_ADMIN_API_ENDPOINT_PRODUCTION=

# URL to the elasticsearch server. e.g. https://es:9200
ELASTICSEARCH_ENDPOINT=

# Username to the elasticsearch server. e.g. elastic
ELASTICSEARCH_USERNAME=

# Password to the elasticsearch server, a strong default password can be specified if using the bundled elastic search server
ELASTICSEARCH_PASSWORD=

# URL to the logstash server. e.g. http://obn-logstash:8080
LOGSTASH_ENDPOINT=

REGISTRY_INTROSPECTION_ENDPOINT=
REGISTRY_INTROSPECTION_CLIENT_ID=
REGISTRY_INTROSPECTION_CLIENT_SECRET=
REGISTRY_INTROSPECTION_ENDPOINT_PRODUCTION=
REGISTRY_INTROSPECTION_CLIENT_ID_PRODUCTION=
REGISTRY_INTROSPECTION_CLIENT_SECRET_PRODUCTION=